# skul

./: README.md
eco/: .factorypath  .project  pom.xml
eco/src/main/java/com/eco/: MyResource.java
eco/src/main/java/com/eco/factory/: Userfactory.java
eco/src/main/java/com/eco/model/: User.java
eco/src/main/java/com/eco/persistance/: DbConnection.java  Usermapper.java  userDAO.java
eco/src/main/java/com/eco/util/: login.java  main.java
eco/src/main/webapp/WEB-INF/: web.xml
eco_db/: Eco.sql  nousedontdelete.txt
